<!DOCTYPE html>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/konpa/devicon@df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
<html lang="en">
  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Zain Afzal</title>
	<meta name="description" content="Passionate Problem Solver">

	<link rel="stylesheet" href="assets/css/main.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="getExpertise.js"></script>
	<script src="index.js"></script>
</head>

  <body>
      <div id="particles-js">
  <div class="header">
      <h1>
        <span id="fullName" class="site-title"></span>
        <span id="occupation" class="site-description"></span>
        <span class="site-description"></span>
      </h1> 
      <div class="header-icons">
        <a id="email" aria-label="Send Email" href=""><i class="icon fa fa-envelope"></i></a>
        <a id="linkedIn" aria-label="My LinkedIn" target="_blank" href=""><i class="icon fa fa-linkedin" aria-hidden="true"></i></a>
        <a id="github" aria-label="My Github" target="_blank" href=""><i class="icon fa fa-github-alt" aria-hidden="true"></i></a>
        <a id="blogs"aria-label="My Blog Website" target="_blank" href=""><i class="icon fa fa-rss" aria-hidden="true"></i></a>
      </div>
      <div class="header-links">
        <!-- <a class="link" href="#about" data-scroll>About Me</a> -->
      </div>
  </div>
  <a class="down" href="#about" data-scroll><i class="icon fa fa-chevron-down" aria-hidden="true"></i></a>
</div>

      <section id="about">
        <div class="user-details">
  <h1>About Me</h1>
  <p>A Software Developer whose passion for solving problems through technology is limitless especially incorporating cloud services.</p>
  <h1>My Expertise</h1>
</div>

<!-- Area of expertise section -->
<div id="expertise" class="user">
  <!-- content loads dynamically here from getExpertise.js -->
</div>
      </section>
        
      <footer class="footer">
    <!-- <p>&copy; Zain Afzal</p> -->
    <p>&copy; Zain Afzal</p>
</footer>
<script src="//cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script src="assets/js/sweet-scroll.min.js"></script>
<script src="assets/js/main.js"></script>
<!-- Google Analytics -->

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', '', 'auto');
ga('send', 'pageview');
</script>

  </body>
</html>
